<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYQuiz</title>
    <link rel="stylesheet" href=".\styles\personalizacao.css">
      <script src="./js/personalizacao.js" defer></script>
</head>
<body>
  <p class="aviso">*Coloque as informações de acordo com o seu csv*</p>
  <form>
      <h1>Deseja personalizar para o modo solo ou modo gincana?</h1>
      <div class="pergBotao">
        <div class="botoes">
          <button type="button">Solo</button>
          <button type="button">Gincana</button>
        </div>
      </div>
      <div class="containerInput">
        <label for="fases">Número de fases:</label>
        <input type="range" id="fases" name="fases" min="1" max="10" value="5" oninput="atualizarValor('fases')">
        <span id="valor-fases">5</span>
        <input type="number" id="fasesInput" min="1" max="10" placeholder="Digite o valor" onkeydown="verificaEnter(event, 'fases', 'fasesInput')">
      </div>

      <div class="containerInput">
        <label for="questoes">Número de questões por fase:</label>
        <input type="range" id="questoes" name="questoes" min="2" max="50" value="5" oninput="atualizarValor('questoes')">
        <span id="valor-questoes">5</span>
        <input type="number" id="questoesInput" min="2" max="50" placeholder="Digite o valor" onkeydown="verificaEnter(event, 'questoes', 'questoesInput')">
      </div>

      <div class="containerInput vidas">
        <label for="vidas">Número de vidas:</label>
        <input type="range" id="vidas" name="vidas" min="1" max="10" value="3" oninput="atualizarValor('vidas')">
        <span id="valor-vidas">3</span>
        <input type="number" id="vidasInput" min="1" max="10" placeholder="Digite o valor" onkeydown="verificaEnter(event, 'vidas', 'vidasInput')">
      </div>

      <div class="containerInput ajudas">
        <label for="ajudas">Número de ajudas:</label>
        <input type="range" id="ajudas" name="ajudas" min="1" max="10" value="2" oninput="atualizarValor('ajudas')">
        <span id="valor-ajudas">2</span>
        <input type="number" id="ajudasInput" min="1" max="10" placeholder="Digite o valor" onkeydown="verificaEnter(event, 'ajudas', 'ajudasInput')">
      </div>

      <div class="containerInput csv">
        <label for="csv">Importar CSV:</label>
        <input type="file" id="csv" accept=".csv">
      </div>

      <section id="caixapersonagem" class="caixapersonagem">
        <p>Quantos personagens deseja personalizar?</p>
        <input type="number" id="personagem" min="1" max="10" placeholder="Ex: 5" onkeydown="verEnter(event)">
      </section>
      
      <section id="uploadsContainer"></section>
   
      <section id="fundo">
        <p>Personalizar fundo: </p>
        <input type="file" id="uploadFundo" accept="image/*">
        <img id="previewFundo" src="#" alt="" style="max-width:200px; display:none; margin-top:10px;">
      </section>
      
      <button type="submit" class="enviarform" >Enviar</button>
  </form>

</body>
</html>